NODE_ENV=development

APP_URL=http://localhost:3000
APP_PORT=3000

# database
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=capstone_project_db
DB_USER=root
DB_PASS=root

PASSWORD_SALT=10

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
